spring.application.name=shopping-app
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
server.port=8070
eureka.instance.prefer-ip-address=true

#spring.datasource.url=jdbc:h2:mem:shoppingdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.config.import=configserver:http://localhost:8012